{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=TaskManagerMVP;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:taskmanagermvpdbserver.database.windows.net,1433;Initial Catalog=TaskManagerMVPDB;Persist Security Info=False;User ID=taskManagerUser;Password=8f66337e-84e3-4370-92e2-b70c1a618178;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
